apiVersion: v1
kind: Secret
metadata:
  name: wazuh-keystore-password
  namespace: security
  labels:
    app.kubernetes.io/name: wazuh
    app.kubernetes.io/component: certificates
    app.kubernetes.io/part-of: wazuh
stringData:
  password: "${WAZUH_KEYSTORE_PASSWORD}"