apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authelia-snapshot-secret
  namespace: security
  labels:
    app.kubernetes.io/name: authelia
    app.kubernetes.io/component: storage
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: authelia-snapshot-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        encryption-key: "{{ .AUTHELIA_SNAPSHOT_ENCRYPTION_KEY }}"
  dataFrom:
    - extract:
        key: authelia-snapshot-secret 