# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:rjDbbpsKpNubEUE7oN8ozrz1PAR35ahiHblwfFVt2Geh6XIIcffHgA==,iv:0oX0kd7WgTYLpczexQukrLkNfytLwu3zH1EyksHbsg4=,tag:h8jJgf7CrRWKmMiI757iww==,type:str]
sops:
  age:
    - recipient: age1pn9yaaq087hehhytd4kkjptah8zay6e3xehahzdl06h7rrx9kp5qj3z4wy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSnlmTnZHZzVscEs3U2sv
        VXBnY1VIZk1zL3R2VHYrd2d2dmpIbDcycnc4CmZNYnBYZ2MvVWo4MWxXS0RtQzFK
        T2dneWpockxjUER1YU5jcnJxakN0ZkkKLS0tIENYb2RYVWVScFc2Q0ZWSXRpOHB2
        U1BSclJ2aC9YU2tFcmdBaENqMG93KzgKPBa2iChEQeaYAX95V1gL7libUneyz15I
        vSnQlikBfIRDyvlt2LKwGxvRh8ULxI7kQxHu+SeMPrU783YQCnv8Jg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-02T00:33:47Z"
  mac: ENC[AES256_GCM,data:g4xRvxJ+p9Wb+02o3ITpVMm3djETCKPz6peN7ajgGeqgeZMUmsax8bEIwJgxsxSOrybyhEQRNx6DcL1gmzOnpLZW4y2/MPHyLmYfFlIIhx/BgrIcsDUXvqNfZteaKj0yOngxhRs/4OGv3fPubsuM1RyklaAe5ydbjqj/v1AWunc=,iv:uv+nRoo6HAHl2+evRod8a0pxUiEGtAsuz9r17V9r8yk=,tag:nHr9vAb/Da0aakzFhgrXEQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
