#ENC[AES256_GCM,data:1JaYHGH9j9Z0c0A5pWbkz/zSq9CkNnc3CZ0U2p6SoXnrF4UgYdTT5QAwnQphmWDns0/Hn5NGdcz3OVrFz95hLgk5nL/VTZ3ZjQ1VLN6HymnInQvb8Mn/2CigcR7/kzJyjlL8O1YaM3o=,iv:lGm0bAc3McwuRNhST9jfiiQ5ADLe258PhvBsqLlTpPQ=,tag:0hCtcaCof8Dnd/ziQwJgxg==,type:comment]
#ENC[AES256_GCM,data:j2peqauMGso07Aqlve5M+xrpmKumVdeMeO/NwxvThvSgtmAzsHnMkaj3u0meKTQeHOcznCDzBUGmNwihk+Y452qLwzZajqBSLL4OdSZxiV5UTHUyzodep+Al6+1DmoPcrIzKCvT8GPM=,iv:kw2qVZGcS0d6v13DFielw4jCEATPNQGFAC/BgmjXX+k=,tag:3n26NYiFc9PzT684btINAw==,type:comment]
apiVersion: ENC[AES256_GCM,data:0J0=,iv:EIDQGXoRJ0Hm7qzNx5AjfEv5dbS4B4V30ZRC9stlWi4=,tag:bGvbmsxyRHbGdod0V+VDZA==,type:str]
kind: ENC[AES256_GCM,data:+xecfj0F,iv:CmKiAYOliIRuv/VAN9/NNSxoCJMcONIxrvlMVuwE2Oc=,tag:1GoIz6FkugPpT2iP7lmuzQ==,type:str]
metadata:
  name: ENC[AES256_GCM,data:Vvzm4j3GIpGcCSJb0PPxqqOOenK991rKGgDW,iv:pPOmyvSKpQfLVLKU8IKv9reWpaKC+1uoAPMKaQuQBxs=,tag:T8qr4EvStkaSEq/oyTdPJw==,type:str]
stringData:
  token: ENC[AES256_GCM,data:CIvukT05RgxR0329PGc4Q4d2XlAHGIkBJLapqCug1rQLCMGt/FusDw==,iv:9RRZLIeHdpw+xtZh/mvQeaxVpwYV2jSNFl/6T6jwWFk=,tag:5ufZ2T4UIYp5OQZUNO7imw==,type:str]
sops:
  age:
    - recipient: age1pn9yaaq087hehhytd4kkjptah8zay6e3xehahzdl06h7rrx9kp5qj3z4wy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQTNTU3dXb21QTjNGUDNt
        azVEVnZRdmducVFPeWJoWUVteExZbGpNSWg4CnZqQTg4amRPQllLa3FTc05Ed2hm
        UVJza1l1RHRsRk1IT3R6NHphaDdkOUUKLS0tIHFTZG8vRU55Yld0RU5KMWxPQndS
        N0UzWGRZTXg5VUh4RGQwa2pxQ2RtekkKsaUrh0V6JW587kdwRzPGML8hahWUo4lP
        DYn+XZXpnEl9c/gI5q0ukPaWXMETl2QfRnjFkgA2u43KuYC4ADKzgQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T23:42:00Z"
  mac: ENC[AES256_GCM,data:TYN9KqeV8oGeBG+hbKqaLv1Pa8Oiii2hJbyBvBn/gDTmPRExf3Ga2jzZ7HSxXF8FkgXMQk8b56DvKfTa83xS+4eV1PXTQpW6nqxV+OxmBHwKJU3yZSvUk6FdQlqT7mqBboMY43CcW/j5pV4SVnMJTvohzBo94JQoy+5JMc6+Xdc=,iv:lpX1sPXXZHpaqISNkm4sfv+dLRwM29haVox84OgYoto=,tag:hv+QGW//+lAIJ6BAodQZhQ==,type:str]
  unencrypted_suffix: _unencrypted
  mac_only_encrypted: true
  version: 3.10.2
