# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:qK/qRBX5UsRJlCS0O7Kot8H6c3u2PRam3R9DKGiT5sqY73eKVIujGQ==,iv:/Z4klZiTzSCue2izL+uqhac17r/ga0u/scdk1aAyu8s=,tag:fr3UlZW65091nlvxPfYJjQ==,type:str]
sops:
  age:
    - recipient: age1pn9yaaq087hehhytd4kkjptah8zay6e3xehahzdl06h7rrx9kp5qj3z4wy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTnZVWFpTeWpBa2xoWWpQ
        aVVKN1pUbkkwTUR1ZVZYNHE4UFNGakVzMUd3CkZmVHhyNlI4NU55QVpRMGxzczF0
        NU54UmZFOElCclp5YTk0cW54ZURHbmMKLS0tIElyZ2N4Z2FFdkFYeGhjU3FXL3RE
        dnRXRDM4Y2xITmQxd3IxS0czaXFXcjgK4iSAJkM+qTLkm5UEmVVGoA9FRCVTINhf
        hHeP1fUut917PekMB+rYBlU56haqrmRzXTrmDcN0jGd2h4mHx0Q19A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-02T00:27:01Z"
  mac: ENC[AES256_GCM,data:XwgSaaTV5FgkKBym/2RxXRetjPTila9nNe/0ziC3CwPd8bPDUnFVHkWE1lOfLHA1XV59NEX1ITNZfAas15Cg3vP923RuLWU/Cw+NzB/JwMBWBNrHQ83iKJoMbBZpYZFK1asIntF2/z6eIo8iXrTp98kKKtfiUMFXRB+1KMEw424=,iv:weu0sH1kdFVYooBDq3wd7I910kzKIMRLD9irTMQ17D8=,tag:j94SVQE9da1hE15U/kwdWw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
