# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
  namespace: cert-manager
stringData:
  api-token: ENC[AES256_GCM,data:D3MUzLQ9zs/pm6k5rgLxbYE+iyLUYfICKNouh7hKJZYjpnJuXiZTbg==,iv:ZXQCgc0Geo0Rrfm6UN4hmuCC85UanEEJ2+mUFLOVw20=,tag:LwIvypGaXZlDzFdRfBaCWQ==,type:str]
sops:
  age:
    - recipient: age1gv4yr3apdak04wmkzdysvnxh2m5fu2ydyg34nt8terf56n7gtpnqaqg8ql
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQkcxZU1xSmVvS0NTQmVq
        M2VtMHVUL2ZVeGJCbFplbjM1N1RyNlJDREhJCnlHYy9LUDlJY1g3bDVWVkFqQWZq
        ZUQ2VDhtcmdjOG5PRkt5b1lxVC9vb28KLS0tIFY4dEZnNGg0b3JZdEp2OTAvVkMx
        c09pRkZnc1RoUG5pSmMrM0hqQ1lrZTgK3rYd8PFLI2VuNP6nQjDdODV2oLa7PaN3
        tlMch+jrt8L1n4BiOIMsKdMgauJG5ztGtnNe6SEM8nLYZCSFaEtvoA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T20:30:15Z"
  mac: ENC[AES256_GCM,data:kQP25VOHZHM8RyNwTGwK96CwQVMPcO5lDZK4jeq9iiaZZTMmqIJvSWbOh/0kQkNSVt1QnvYuWP/5U42eVyD1kouMT8iHZEDvxYy1E3JmenJLQouhQpd4HQN/rQbpavhRxRd+AIHLUdi21SF9mgmR3ILJBG+V8NXsl28ODihc05o=,iv:FbZEZ3rWcmGIwLw7dy1NEpSFqNz0Y2Q4ZMUnPeGtKOw=,tag:CEXr/EljAWWZsBspNeT2Ag==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
