# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
  namespace: cert-manager
stringData:
  api-token: ENC[AES256_GCM,data:JSK3KcTyrmAUiFyaq7/VTBXT77pL4Gh0yRBRLfLwCU3kzYw25w6SMA==,iv:qy24x9bY+kqXCbtpxH0u16/1Qx3568zQtWFYK2F7xLQ=,tag:UZz1+Or3Q+dCWxIiqC4hKg==,type:str]
sops:
  age:
    - recipient: age1pn9yaaq087hehhytd4kkjptah8zay6e3xehahzdl06h7rrx9kp5qj3z4wy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdU53ZVBvY2tNQWIwM20y
        SnJ2NTZwOXRJTXk3Q04rY0NCVVgxTVlYUGd3CnovZ1JxNHZPU0VHTUdOREFzdW9u
        ZjFneGRUS3lVcWpPTmpLWVNYenZLS0UKLS0tIGg3U3dPcWJHaC9XTGE2M25tYzNs
        c2R4QTZYa0JKOWk2ZWYvRFF6SGZlbHcK7LmGg0XZuvVX1Iv+O3P2MAJcJ11NWStP
        Jgd4bCqZ+ItUOu42rSW4zoLEm+YQRwrawPIIdzkG1jv1OnfFSKIHLA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T23:04:26Z"
  mac: ENC[AES256_GCM,data:quIiMrWCYjjOAXXMsOgOJLUHgum8zlcHXzQEGID25W3br2wfdHSAP2FPrUROb5Bhby5GPLxhiMiIbfMkM3RG63l3C4DwgNm3usbByStRl2zh0pGYCNpdNP5+Usv5fuJbTUR2zeRzlvoot26juDTrQwlqmQMpwPbljUd7jolJHWU=,iv:lYfyj7o91YnIvyi+JVLOLoOswCrh0eehCKR7WL3rpNI=,tag:OARqlPKxMOn8rGYwVYqSpA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
