apiVersion: ENC[AES256_GCM,data:KZ0=,iv:NKY9RnMEsSidJFp7rwWUdHkm2xMJ64ct3sV6iNrdYc8=,tag:gz1UkbcncaHUnpefKlwsZQ==,type:str]
kind: ENC[AES256_GCM,data:0Rc3575g,iv:Gb6LYMVVqErEzTTSMOA4tCF7cm7S28MlmmA6+3ZuK48=,tag:UDatGeX3f+5KjN3RjYLOVw==,type:str]
metadata:
  name: ENC[AES256_GCM,data:MITrc1eWD+SN+iguvvBI,iv:8YvBPbr4xzfWbjf6RFtANE4A8yRBsilv40gX5tlN3QE=,tag:G+s3skz1HRRG47uakb1YcQ==,type:str]
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:O39An12QE5/pia92Qmtp,iv:Te5gvu6jsWeFPC+PZtdkKkJTj42FGDMtlaFWrCTBE5g=,tag:m4vgjPHAc87yylAWoId4Og==,type:str]
sops:
  age:
    - recipient: age1pn9yaaq087hehhytd4kkjptah8zay6e3xehahzdl06h7rrx9kp5qj3z4wy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUW1jTGk5b1Y5d0VrQ094
        QU1MQk85eTdqNW9VRVh3U0c3RnFCSC9GZkdzClVobnBwalNkUEhxaWJoYzRTclpm
        QW5ZZnMzTEsyWjRvYVowWTdoQ1dET2MKLS0tIHE3M1FZMWtES3BQRkZvQ3g2a2Q3
        TG4vSzI2b3JOK005MzZjV0xWYVVlV0kKiHgezRFzQ+W2oUZYgKVKpzQ6O2MU7UNt
        IhCVsZoOYL4FVbRs17HwHLhwe+eUHW0jsjHkcqDDQOepIYrf0WgFhQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T23:17:51Z"
  mac: ENC[AES256_GCM,data:AoRapFbYz0eOsaXu+zePSi5tCV7OiS3lLW1IIjmpKZmqvr2W5vnLcJJ6rLPNXgba9ySb6QBRGM3iR3rR+Jz76jZpWRly/lGnonHIgiEj4LrcpWzk6bwc6voFx22UK2kPUTo/OASBmw0wHnLRDRXaKi0y9d/g8BFAz+bhejP6Q2s=,iv:mDwoLrXHN0jPPkJAL0edmFByU0IAf/n5xxazSMaf02A=,tag:vy6k7TpKJOkkiaZVjtOXQg==,type:str]
  unencrypted_suffix: _unencrypted
  mac_only_encrypted: true
  version: 3.10.2
