apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:f0fV/2xyySj3x3wbq4NY,iv:aJvtdG8rThekFGgSYRmBt2U6SBUlfi1OSTT8Zp4c2do=,tag:mfuby5eChLYYjENQdXdBMQ==,type:str]
sops:
  age:
    - recipient: age1pn9yaaq087hehhytd4kkjptah8zay6e3xehahzdl06h7rrx9kp5qj3z4wy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURFFFdTlub21XeHlEbFZF
        cGpoUGk1UURtZm5Rc3VxYjI5cWVoUmxJcjBnCmMyMDBuMXFjRDg4TVUzaXZrY3JO
        OEE0bWc4dGVnOXI5RkFaVmxCdUZ1dUkKLS0tIDZmNmh3VUliSDhQcmF6UnFlc1o1
        elhRQVhSZms4VEhjc1pNLzJQa21DNEUKTi5nOofjhBwCWtHum2E9sBHZkG1/HcJc
        Ke6tbDxeh3thkenE2f4Yh/iluXw4Ig/sehIACN1htSUI1HOgqTGUlA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-02T00:31:10Z"
  mac: ENC[AES256_GCM,data:hjEYBkXVvZTmmS91Lr0liO3ZV2P4zGQGLHzN37c7t2bihSvkmxO97FAYrNnCgtrE/pgmBBa0lCiFh8cH+UJKPf6UakVDtRF5AuICvD54+0eiekoakGs+qG5bhDMVYUUiKeOJ7yUpGXFWJvz+TgF8BTQFsnAjc/b9qgKe3odwLf0=,iv:UFdjsfQI5yTMclh6DAh3YDICBfORjmfsBdq7lebAXb8=,tag:TYD3sz/hcRsSv2vrBnAvYw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
