apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:W459zuuLxT1Drg9LkDJl,iv:++C4tohpwit+/3OWuJ9icTtbW6iKhSArYlwTZNi90Ao=,tag:VZjeW4GrjcStSwI8jrsqFA==,type:str]
sops:
  age:
    - recipient: age1pn9yaaq087hehhytd4kkjptah8zay6e3xehahzdl06h7rrx9kp5qj3z4wy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabysxcm5RYnpucDd0aytH
        dHd0alRYcVhaWEMwdWJTMGhPbjV1Q1lYdzM4ClhPeDFWdjFSU2NoemRON3JFbXFH
        cEttSmVhZ2I4OHl5TVhJKzhpeXRFNkkKLS0tIFFnY2lCeW1lRDkzaEM5cElLemJp
        K3dhYUduaEE4QWUxRi8zWEFOTU00RlkKFfGXIDU+nUnZxUCi46BJyQw3EsQrZnkq
        fIocdKloT8E6au2EgYd07JckO/pK4bHBVaScHJQRIfVapzQd3h7d8A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T23:00:02Z"
  mac: ENC[AES256_GCM,data:CL2SVzJY6jeXgzX2SP4l1bfqsNPE5Nm64oeLQbGN5qFcGXycf70v+CpzTx0EMOQzJ0UqJGQSXbYuNO+7qL6sziAyVRWwYyzA6EOKH2OZaUBZex0KIGNc9LBkUiogkPQcLL9WxsLTzhTYpm9JTblDwqRV1iimTvK3AVcJbERPV3w=,iv:IuF7Q6zKsFTT9ZfHoKtXncjGtVEXQUs8OMcM4Tk7u/E=,tag:m3OXsR6e759jpd14yCsD2A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
