apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:0DFcLpwp0ES40GagCa5F,iv:gZVHCWLM5Y8ePkFaOYfE1ughenX5szECrtG76KuNMlw=,tag:ri+wElehZbX7C23Mu2FwxQ==,type:str]
sops:
  age:
    - recipient: age16v6dp0yv6z7yepk89qxavks8d4849kdv3959y2fm3r8tpsln49as8mll3w
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBODVjd1MrQ2tVMXA0MG1V
        VFF0cnRiZzBvM2U3WElwZkVJcHZCLzNZNlVzCjRTa0lQRnlrUTFXNE5OSjUrckk0
        SkNKL3Azck8wQzdIWmxJRUo2ckdJekkKLS0tIEkxNG8rL0huWncrV2xoUnJndWxP
        dDVpWWdpT0NZN0ZvVDhuZGxDNW1hQzQKziekCbsT8SrLLRiiu4YqWFqN5qJkkQhc
        WpsxdTJqoOIw0/mO5ety1RATLhHJaA2gWIwMnDydOX+BLVYSzM0Gew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T08:41:22Z"
  mac: ENC[AES256_GCM,data:DnrefaSrXIW5eIpGlUh8GmyWz8aDgyrWirLs317TIS++g8QVEP3MhRwtT1TDEvcq48P9Ro+BaRhfMqOzqiDcdYh1ays39efVJOLM2uu+idafcIh+gBLWVsIT8imCS0pL7iFOuTQUPLRHSa+SAAiR7THddsxv1bBY3Qz4nykl0wI=,iv:VvbNVTpRegb8k4um/pCjsAfCBhxfvA9dwwMH/n3RX/E=,tag:6efo7/+GcnghXJie1HkosQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
