apiVersion: v1
kind: Secret
metadata:
  name: sops-age
  namespace: flux-system
stringData:
  age.agekey: ENC[AES256_GCM,data:JNSRw+U+Y6z2nuLqkTzemovybFTjesAfdZ2iup/xDlLZR+FfMNMA4jO8RmFABDY32f19nKwVg3NytQexvBOC+ylZnxcPxbOs8hgP5+4QJxOF860W+QIoze3YgdUdqPj6pe8L9x81Ru7ViFOU+GIDskOLOBo9vOirEO8SXKttd1oaSatxhLL8hFRBfA+n6pxQB43+KQnnYKHeQ3r0Ath5JA/tiueU9c01ESXwyhypr7i0Z55ykG46ePRNmyIy7RMif2KZ/HI7sytq+UIOFIrEIM1rSWZILCBbGoWE/fBCVAiDZuAjYDcBVOV+ocdQYpnRRVr4ZMICuYM=,iv:Za3t7XBXIP9DNRrkYHMTA7op8Vl6Sq0yD2PjJ/VAjrQ=,tag:LTbj4I0EuIcI8EKieh44xg==,type:str]
sops:
  age:
    - recipient: age1pn9yaaq087hehhytd4kkjptah8zay6e3xehahzdl06h7rrx9kp5qj3z4wy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwd2t0bVJEcW9MWm5FZHdN
        OWtRUFdoKzFJT3RmMFZQOEphOERVUkc4ekdZCjIvak1sN3NCNjF1VitqQTEzU2FI
        RnUzcjVrOEJBcFQ1MXZjT3Q5WUtqdjgKLS0tIDNpY1lSaGxPbGplazlmZ0kwbzlu
        NFBXa2l0SGdpTkZDTm10dVAwL2pWSVEK5g9ozxrhbSnU5RRngG+lkreWZRNGuzpm
        MCC9exDKPqJWB0nX7oUr6MxeBSBHVQT6SLYdy0LXPfZ7B1/fjsCbPg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T22:58:57Z"
  mac: ENC[AES256_GCM,data:mFzZBO6NP7OwbGj0MdX1n9LmCS4sKcgqBaB7YW9tDHnIBR+DS1OH7TDPwIuiojlMnynidEX40Tu3pvNW5EnJ3OKOoH4Fyxafq1tb0A3Iz9rBxTuvMa7lXboTZX78rIXU7uAFzLXpKgHd04I0hIG2CMvkeSB9lYKD/xdgpNH3/p4=,iv:txVF3Q9MZXGkadW9BOXYf/6L38AYXLFgPdYoEEINV7Q=,tag:PD5u/HAwUwPXDkYjyc6nNA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
