apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:3gZC2F5kbH5qBAjzOUpqXLdvAwTKbZfBfNdyE5rumWbV6M9F30wryqiq7uM1jMkqwhJmoUBHX36+ca1SPcAfR1d+66AnwVzQHgY=,iv:UXGGUjqNxJwbKr31j+qsajliHPGBfZ2d2Tl+SBdWC/k=,tag:tGubu4mspq3ri+vWQTTu2w==,type:str]
sops:
  age:
    - recipient: age1pn9yaaq087hehhytd4kkjptah8zay6e3xehahzdl06h7rrx9kp5qj3z4wy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UHdYc1hnQktTYkZiSU84
        cURaTUM1bDJwMTVzU054QkJackVQRFd1a0VnCnhHZmJkODRpYm9hTFVIOVVqcENS
        anZGSElDS2J1VnB3TXBkbUg0RVVXcTAKLS0tIHpNSlV6cDBZSDNoTmtBcVozUTJW
        aGdxMXExWiswYkdTN1dPOU9Sek1sdm8KTCxKznvd6ObaG8RMebO4MeD58VzZd1RB
        BycyBOT/BluvWqa0FmD063O1YUb9+WE9+ZGfnFaDmm+t664iCBLN1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-02T00:30:30Z"
  mac: ENC[AES256_GCM,data:EmtpZronFtcWtGk9375tA2uA7bAf7D3yKEesxX2xI1q2+LTDS7uYTVkhCO+ERgZkZW9qSNsH2LGtOsL53PzDoiAoGv4ZpZJ+aoWmHA3lLuRCpTzArZtUFQiLx1TR3AVZ4PFWn16b56xUtaFIDPCcOFkTvFRyhgY3EaQnuWdv7F4=,iv:dxngTjwTjetIBm/gR3OrWU2mwXD6jNca7IgjutRiIsY=,tag:kPhPUpdZE6JspZ7i1l+A8A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
