---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: opentelemetry-psp
  labels:
    app.kubernetes.io/name: opentelemetry
    app.kubernetes.io/component: telemetry
    app.kubernetes.io/part-of: observability
rules:
- apiGroups: ['policy']
  resources: ['podsecuritypolicies']
  verbs: ['use']
  resourceNames: ['opentelemetry-psp']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: opentelemetry-psp
  labels:
    app.kubernetes.io/name: opentelemetry
    app.kubernetes.io/component: telemetry
    app.kubernetes.io/part-of: observability
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: opentelemetry-psp
subjects:
- kind: ServiceAccount
  name: opentelemetry-collector
  namespace: observability 